In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

Data_csv_path = "../Data/Employee_Table.csv"

first_df =  pd.read_csv(Data_csv_path)
first_df.columns

Index(['AIdent', 'Activation', 'Branch', 'City', 'How_Heard'], dtype='object')

In [2]:
ET = pd.DataFrame(first_df[["AIdent", "Branch", 'City', 'How_Heard']])
ET.head(10)

   AIdent            Branch         City                 How_Heard
0  184128  08-Columbus West     Columbus  Friend/Relative Referral
1  184129         05-Elyria       lorain                       NaN
2  184130   03-Independence  bedford hts                Craigslist
3  184131        12-Chicago       Berwyn                Craigslist
4  184132  08-Columbus West     Columbus            Other web site
5  184133        12-Chicago      Chicago  Friend/Relative Referral
6  184134  07-Columbus East    Columbus   Friend/Relative Referral
7  184135   03-Independence    cleveland  Friend/Relative Referral
8  184136         05-Elyria    Avon Lake                Craigslist
9  184137  08-Columbus West     columbus  Friend/Relative Referral

In [3]:
Data_csv_path2 = "../Data/Assignment_Table.csv"

A_df =  pd.read_csv(Data_csv_path2)
A_df.columns

Index(['Performance_Code', 'AIdent', 'Activation', 'Completion', 'Pay_Rate',
       'Bill_Rate', 'Margin'],
      dtype='object')

In [19]:
AS = pd.DataFrame(A_df[['AIdent', 'Activation', 'Completion', 'Pay_Rate', 'Bill_Rate']])
AS.head(10)

   AIdent Activation  Completion  Pay_Rate  Bill_Rate
0  184514   8/9/2017    8/9/2017      8.15      11.82
1  186334  9/20/2017   9/22/2017      8.15      11.17
2  186555  9/20/2017   9/25/2017      8.15      11.17
3  210145  12/4/2017  12/20/2017      8.15      11.17
4  221151  12/6/2017  12/19/2017      8.15      11.17
5  184399  8/15/2017   9/28/2017      8.15      11.08
6  184777  8/15/2017   8/18/2017      8.15      11.08
7  186286  10/2/2017  10/20/2017      8.15      11.08
8  186342  9/15/2017   9/15/2017      8.15      11.08
9  186455  10/2/2017   10/2/2017      8.15      11.08

In [20]:
Margin = []
Margin = AS["Bill_Rate"] - AS["Pay_Rate"]
Margin
AS["Margin"] = Margin

AS.min()

AIdent          184132
Activation    1/1/2018
Pay_Rate          8.15
Bill_Rate        10.56
Margin            1.95
dtype: object

In [21]:
Data_csv_path3 = "../Data/Hours_Worked.csv"

HW_df =  pd.read_csv(Data_csv_path3)
HW_df.columns

Index(['AIdent', 'Hours_Worked'], dtype='object')

In [22]:
HW = pd.DataFrame(HW_df[['AIdent', 'Hours_Worked']])

HW.head(10)

   AIdent  Hours_Worked
0  184132         66.75
1  184132         24.00
2  184132         35.75
3  184132         14.25
4  184132         16.00
5  184133          7.50
6  184135        494.50
7  184137        777.00
8  184139         75.00
9  184139         83.47

In [23]:
unique_ET = ET["AIdent"].nunique()
unique_AS = AS["AIdent"].nunique()
unique_HW = HW["AIdent"].nunique()

count_ET = ET["AIdent"].count()
count_AS = AS["AIdent"].count()
count_HW = HW["AIdent"].count()

print("Number of unique AIdents")
print(unique_ET)
print(unique_AS)
print(unique_HW)
print("-------------------")
print("Count of AIdents")
print(count_ET)
print(count_AS)
print(count_HW)

Number of unique AIdents
10994
4599
4690
-------------------
Count of AIdents
10994
7522
6872

In [36]:
Merge_Table1 = pd.merge(ET,AS, on="AIdent", how='inner')
Merge_Table1.head(10)

,AIdent,Branch,City,How_Heard,Activation,Completion,Pay_Rate,Bill_Rate,Margin
0,184132,08-Columbus West,Columbus,Other web site,10/30/2017,11/12/2017,9.00,11.88,2.88
1,184132,08-Columbus West,Columbus,Other web site,1/4/2018,1/12/2018,10.00,13.90,3.90
2,184132,08-Columbus West,Columbus,Other web site,11/13/2017,11/21/2017,10.00,13.20,3.20
3,184132,08-Columbus West,Columbus,Other web site,11/13/2017,11/21/2017,10.00,13.20,3.20
4,184132,08-Columbus West,Columbus,Other web site,11/24/2017,12/4/2017,14.75,19.47,4.72
5,184133,12-Chicago,Chicago,Friend/Relative Referral,8/2/2017,8/7/2017,9.00,11.52,2.52
6,184135,03-Independence,cleveland,Friend/Relative Referral,8/9/2017,11/2/2017,9.25,12.16,2.91
7,184137,08-Columbus West,columbus,Friend/Relative Referral,8/2/2017,NaN,10.00,13.80,3.80
8,184139,10-West Chester,Cincinnati,Friend/Relative Referral,8/3/2017,8/11/2017,9.75,12.97,3.22
9,184139,10-West Chester,Cincinnati,Friend/Relative Referral,9/5/2017,10/5/2017,11.00,14.85,3.85

In [39]:
Merge_Table1.to_excel("MergeTable1.xlsx")